rootProject.name = 'vertx-spring-boot'

include ':sample'
include ':vertx-spring-boot-autoconfigure'
include ':vertx-spring-boot-starter'
include ':vertx-serviceproxy-spring-boot-starter'
include ':vertx-web-spring-boot-starter'
include ':vertx-web-swagger-spring-boot-starter'
include ':vertx-pgclient-spring-boot-starter'
