vertx.worker-pool-size=20
#vertx.event-loop-pool-size=20
#vertx.blocked-thread-check-interval=10s
#vertx.max-event-loop-execute-time=20s
#logging.level.root=debug
vertx.server.port=8088
vertx.server.context-path=/api
