version = '0.0.1-SNAPSHOT'

def vertxVersion = '4.0.0-milestone4'

dependencies {
    implementation project(":vertx-spring-boot-starter")

    implementation project(":vertx-serviceproxy-spring-boot-starter")
    implementation "io.vertx:vertx-service-proxy:$vertxVersion"
    annotationProcessor "io.vertx:vertx-service-proxy:$vertxVersion"
    annotationProcessor "io.vertx:vertx-codegen:$vertxVersion:processor"

    implementation project(":vertx-pgclient-spring-boot-starter")
}